{
  "name": "Master Procrastinator",
  "short_name": "TED聞く",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1F2ED",
  "theme_color": "#F1F2ED",
  "lang": "ja",
  "icons": [
    {"src": "icon-180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
